../Core/Src/main.c:90:7:calculatePID	1
../Core/Src/main.c:112:5:pidControl	1
../Core/Src/main.c:120:6:buckMode	3
../Core/Src/main.c:140:6:boostMode	3
../Core/Src/main.c:171:5:main	3
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_TIM1_Init	8
../Core/Src/main.c:418:13:MX_TIM3_Init	4
../Core/Src/main.c:463:13:MX_USART1_UART_Init	2
../Core/Src/main.c:496:13:MX_USART2_UART_Init	2
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:Error_Handler	1
